# Turn off the Spring Boot banner
spring.main.banner-mode=off

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/testapp
spring.datasource.username=testappuser
spring.datasource.password=password01

# Logging
logging.level.root=warn

spring.jpa.open-in-view=false